     ___               ___
  .'`   `""--.._..--""`   `'.
 /        .-""-"-""-.        \
 |       /           \       |
  \,     | .--.-.--. |     ,/
  (_'-   |` >       `|   -'_)
  /      | <         |      \
  |      (__..---..__)      |
  |     (`|\o_/ \_o/|`)     |
  |      \(    >    )/      |
  |    [>=|   ---   |=<]    |
  |      ,\__\   /__/,      |
  |.____.|\==='-'===/|.____.|
   \_____;_\=======/_;_____/
    |     _)'.===.'(_     |
    ;     \-._\_/_.-/     ;
    /\_\_\_\  ()   /_/_/_/\
    '-.._____.-'-._____..-'
        |     /`\     |
        |_    | |    _|
      _.;____ | | ____;._
    /`       `| |`       `\
    '------'--' '--'------'
